# Production environment variables
DJANGO_ENV=prod
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=super-secret-prod-key # CHANGE-ME
DJANGO_WORDCLOUD=secret agent
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8001
# DATABASE_URL built from below variables and used in docker-compose.yml
# Example: DJANGO_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_DB=db
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass # CHANGE-ME
POSTGRES_HOST=db
POSTGRES_PORT=5432
