# Production environment variables
DJANGO_ENV=prod
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=super-secret-prod-key # CHANGE-ME
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8001
# DATABASE_URL built from below variables and used in docker-compose.yml
# Example: DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_DB=portfolio_db
POSTGRES_USER=portfolio_user
POSTGRES_PASSWORD=PortfolioPassword123 # CHANGE-ME
POSTGRES_HOST=db
POSTGRES_PORT=5432
