# Docker Compose environment variables - .env.docker
DJANGO_ENV=prod
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=super-secret-prod-key # CHANGE-ME
DJANGO_WORDCLOUD=secret agent
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8001,http://127.0.0.1:8001,http://0.0.0.0:8001
# Unless you are using SSL with your docker deployment you need to disable these defaults
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_SESSION_COOKIE_NAME=sessionid
DJANGO_CSRF_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_NAME=csrftoken
# DATABASE_URL built from below variables and used in docker-compose.yml
# Example: DJANGO_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_DB=db
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass # CHANGE-ME
POSTGRES_HOST=db
POSTGRES_PORT=5432
